<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.miage</groupId>
        <artifactId>projet-lunettes</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>lunettes-backend</artifactId>

    <repositories>
        <repository>
            <id>github-le-prof-de-raizo</id>
            <url>https://maven.pkg.github.com/le-prof-de-raizo/repo-maven</url>
            </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.miage</groupId>
            <artifactId>lunettes-shared</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>${paho.version}</version>
        </dependency>

        <dependency>
            <groupId>bernard-flou</groupId>
            <artifactId>fabricateur</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>fr.miage</groupId>
            <artifactId>lunettes-javafx</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>