# Fabrique-Lunettes

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
lunettes-backend/: pom.xml
lunettes-backend/src/main/java/bernard_flou/: Fabricateur.java
lunettes-backend/src/main/java/fr/miage/backend/: App.java  MqttServer.java
lunettes-backend/src/main/java/fr/miage/backend/usine/: TestUsine.java  Usine.java
lunettes-backend/src/test/java/fr/miage/backend/: MqttServerValidationTest.java  SuiviCommandeTest.java
lunettes-backend/src/test/java/fr/miage/backend/usine/: UsineTest.java
lunettes-javafx/: dependency-reduced-pom.xml  pom.xml
lunettes-javafx/src/main/java/fr/miage/client/: App.java  ClientShell.java  FrontendConfiguration.java  FrontendMqttService.java  Launcher.java  ProductDefinition.java
lunettes-javafx/src/main/resources/: app.css  client-theme.css  frontend.properties
lunettes-shared/: pom.xml
lunettes-shared/src/main/java/fr/miage/shared/: Commande.java  FormateurMessage.java  FormatteurMessage.java  TypeLunette.java
lunettes-shared/src/test/java/fr/miage/shared/: CommandeTest.java  FormatteurMessageTest.java
